mysql> create database cognizant;
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cognizant          |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use cognizant;
Database changed

mysql> CREATE TABLE Users (
  user_id INT PRIMARY KEY AUTO_INCREMENT,
  full_name VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL,
  city VARCHAR(100) NOT NULL,
  registration_date DATE NOT NULL
);

mysql> CREATE TABLE Events (
  event_id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(200) NOT NULL,
  description TEXT,
  city VARCHAR(100) NOT NULL,
  start_date DATETIME NOT NULL,
  end_date DATETIME NOT NULL,
  status ENUM('upcoming', 'completed', 'cancelled'),
  organizer_id INT,
  FOREIGN KEY (organizer_id) REFERENCES Users(user_id)
);

mysql> CREATE TABLE Sessions (
  session_id INT PRIMARY KEY AUTO_INCREMENT,
  event_id INT,
  title VARCHAR(200) NOT NULL,
  speaker_name VARCHAR(100) NOT NULL,
  start_time DATETIME NOT NULL,
  end_time DATETIME NOT NULL,
  FOREIGN KEY (event_id) REFERENCES Events(event_id)
);

mysql> CREATE TABLE Registrations (
  registration_id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT,
  event_id INT,
  registration_date DATE NOT NULL,
  FOREIGN KEY (user_id) REFERENCES Users(user_id),
  FOREIGN KEY (event_id) REFERENCES Events(event_id)
);

mysql> CREATE TABLE Feedback (
  feedback_id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT,
  event_id INT,
  rating INT CHECK (rating BETWEEN 1 AND 5),
  comments TEXT,
  feedback_date DATE NOT NULL,
  FOREIGN KEY (user_id) REFERENCES Users(user_id),
  FOREIGN KEY (event_id) REFERENCES Events(event_id)
);

mysql> CREATE TABLE Resources (
  resource_id INT PRIMARY KEY AUTO_INCREMENT,
  event_id INT,
  resource_type ENUM('pdf', 'image', 'link'),
  resource_url VARCHAR(255) NOT NULL,
  uploaded_at DATETIME NOT NULL,
  FOREIGN KEY (event_id) REFERENCES Events(event_id)
);

mysql> INSERT INTO Users (user_id, full_name, email, city, registration_date) VALUES
(1, 'Alice Johnson', 'alice@example.com', 'New York', '2024-12-01'),
(2, 'Bob Smith', 'bob@example.com', 'Los Angeles', '2024-12-05'),
(3, 'Charlie Lee', 'charlie@example.com', 'Chicago', '2024-12-10'),
(4, 'Diana King', 'diana@example.com', 'New York', '2025-01-15'),
(5, 'Ethan Hunt', 'ethan@example.com', 'Los Angeles', '2025-02-01');

mysql> INSERT INTO Events (event_id, title, description, city, start_date, end_date, status, organizer_id) VALUES
(1, 'Tech Innovators Meetup', 'A meetup for tech enthusiasts.', 'New York', '2025-06-10 10:00:00', '2025-06-10 16:00:00', 'upcoming', 1),
(2, 'AI & ML Conference', 'Conference on AI and ML advancements.', 'Chicago', '2025-05-15 09:00:00', '2025-05-15 17:00:00', 'completed', 3),
(3, 'Frontend Development Bootcamp', 'Hands-on training on frontend tech.', 'Los Angeles', '2025-07-01 10:00:00', '2025-07-03 16:00:00', 'upcoming', 2);

mysql> INSERT INTO Sessions (session_id, event_id, title, speaker_name, start_time, end_time) VALUES
(1, 1, 'Opening Keynote', 'Dr. Tech', '2025-06-10 10:00:00', '2025-06-10 11:00:00'),
(2, 1, 'Future of Web Dev', 'Alice Johnson', '2025-06-10 11:15:00', '2025-06-10 12:30:00'),
(3, 2, 'AI in Healthcare', 'Charlie Lee', '2025-05-15 09:30:00', '2025-05-15 11:00:00'),
(4, 3, 'Intro to HTML5', 'Bob Smith', '2025-07-01 10:00:00', '2025-07-01 12:00:00');

mysql> INSERT INTO Registrations (registration_id, user_id, event_id, registration_date) VALUES
(1, 1, 1, '2025-05-01'),
(2, 2, 1, '2025-05-02'),
(3, 3, 2, '2025-04-30'),
(4, 4, 2, '2025-04-28'),
(5, 5, 3, '2025-06-15');

mysql> INSERT INTO Feedback (feedback_id, user_id, event_id, rating, comments, feedback_date) VALUES
(1, 3, 2, 4, 'Great insights!', '2025-05-16'),
(2, 4, 2, 5, 'Very informative.', '2025-05-16'),
(3, 2, 1, 3, 'Could be better.', '2025-06-11');

mysql> INSERT INTO Resources (resource_id, event_id, resource_type, resource_url, uploaded_at) VALUES
(1, 1, 'pdf', 'https://portal.com/resources/tech_meetup_agenda.pdf', '2025-05-01 10:00:00'),
(2, 2, 'image', 'https://portal.com/resources/ai_poster.jpg', '2025-04-20 09:00:00'),
(3, 3, 'link', 'https://portal.com/resources/html5_docs', '2025-06-25 15:00:00');

mysql> show tables;
+---------------------+
| Tables_in_cognizant |
+---------------------+
| events              |
| feedback            |
| registrations       |
| resources           |
| sessions            |
| users               |
+---------------------+
6 rows in set (0.00 sec)

mysql> select * from events;
+----------+-------------------------------+---------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
| event_id | title                         | description                           | city        | start_date          | end_date            | status    | organizer_id |
+----------+-------------------------------+---------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
|        1 | Tech Innovators Meetup        | A meetup for tech enthusiasts.        | New York    | 2025-06-10 10:00:00 | 2025-06-10 16:00:00 | upcoming  |            1 |
|        2 | AI & ML Conference            | Conference on AI and ML advancements. | Chicago     | 2025-05-15 09:00:00 | 2025-05-15 17:00:00 | completed |            3 |
|        3 | Frontend Development Bootcamp | Hands-on training on frontend tech.   | Los Angeles | 2025-07-01 10:00:00 | 2025-07-03 16:00:00 | upcoming  |            2 |
+----------+-------------------------------+---------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
3 rows in set (0.00 sec)

mysql> select * from feedback;
+-------------+---------+----------+--------+-------------------+---------------+
| feedback_id | user_id | event_id | rating | comments          | feedback_date |
+-------------+---------+----------+--------+-------------------+---------------+
|           1 |       3 |        2 |      4 | Great insights!   | 2025-05-16    |
|           2 |       4 |        2 |      5 | Very informative. | 2025-05-16    |
|           3 |       2 |        1 |      3 | Could be better.  | 2025-06-11    |
+-------------+---------+----------+--------+-------------------+---------------+
3 rows in set (0.00 sec)

mysql> select * from registrations;
+-----------------+---------+----------+-------------------+
| registration_id | user_id | event_id | registration_date |
+-----------------+---------+----------+-------------------+
|               1 |       1 |        1 | 2025-05-01        |
|               2 |       2 |        1 | 2025-05-02        |
|               3 |       3 |        2 | 2025-04-30        |
|               4 |       4 |        2 | 2025-04-28        |
|               5 |       5 |        3 | 2025-06-15        |
+-----------------+---------+----------+-------------------+
5 rows in set (0.00 sec)

mysql> select * from resources;
+-------------+----------+---------------+-----------------------------------------------------+---------------------+
| resource_id | event_id | resource_type | resource_url                                        | uploaded_at         |
+-------------+----------+---------------+-----------------------------------------------------+---------------------+
|           1 |        1 | pdf           | https://portal.com/resources/tech_meetup_agenda.pdf | 2025-05-01 10:00:00 |
|           2 |        2 | image         | https://portal.com/resources/ai_poster.jpg          | 2025-04-20 09:00:00 |
|           3 |        3 | link          | https://portal.com/resources/html5_docs             | 2025-06-25 15:00:00 |
+-------------+----------+---------------+-----------------------------------------------------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from sessions;
+------------+----------+-------------------+---------------+---------------------+---------------------+
| session_id | event_id | title             | speaker_name  | start_time          | end_time            |
+------------+----------+-------------------+---------------+---------------------+---------------------+
|          1 |        1 | Opening Keynote   | Dr. Tech      | 2025-06-10 10:00:00 | 2025-06-10 11:00:00 |
|          2 |        1 | Future of Web Dev | Alice Johnson | 2025-06-10 11:15:00 | 2025-06-10 12:30:00 |
|          3 |        2 | AI in Healthcare  | Charlie Lee   | 2025-05-15 09:30:00 | 2025-05-15 11:00:00 |
|          4 |        3 | Intro to HTML5    | Bob Smith     | 2025-07-01 10:00:00 | 2025-07-01 12:00:00 |
+------------+----------+-------------------+---------------+---------------------+---------------------+
4 rows in set (0.00 sec)

mysql> select * from users;
+---------+---------------+---------------------+-------------+-------------------+
| user_id | full_name     | email               | city        | registration_date |
+---------+---------------+---------------------+-------------+-------------------+
|       1 | Alice Johnson | alice@example.com   | New York    | 2024-12-01        |
|       2 | Bob Smith     | bob@example.com     | Los Angeles | 2024-12-05        |
|       3 | Charlie Lee   | charlie@example.com | Chicago     | 2024-12-10        |
|       4 | Diana King    | diana@example.com   | New York    | 2025-01-15        |
|       5 | Ethan Hunt    | ethan@example.com   | Los Angeles | 2025-02-01        |
+---------+---------------+---------------------+-------------+-------------------+
5 rows in set (0.00 sec)

1.
mysql> SELECT u.full_name, e.title, e.city, e.start_date
    -> FROM Users u
    -> JOIN Registrations r ON u.user_id = r.user_id
    -> JOIN Events e ON r.event_id = e.event_id
    -> WHERE e.status = 'upcoming' AND u.city = e.city
    -> ORDER BY e.start_date;
+---------------+-------------------------------+-------------+---------------------+
| full_name     | title                         | city        | start_date          |
+---------------+-------------------------------+-------------+---------------------+
| Alice Johnson | Tech Innovators Meetup        | New York    | 2025-06-10 10:00:00 |
| Ethan Hunt    | Frontend Development Bootcamp | Los Angeles | 2025-07-01 10:00:00 |
+---------------+-------------------------------+-------------+---------------------+
2 rows in set (0.00 sec)

2.
mysql> SELECT e.title, AVG(f.rating) AS avg_rating
    -> FROM events e
    -> JOIN feedback f ON e.event_id = f.event_id
    -> GROUP BY e.event_id, e.title
    -> HAVING COUNT(f.feedback_id) >= 10
    -> ORDER BY avg_rating DESC;
Empty set (0.00 sec)

3.
mysql> SELECT * FROM Users
    -> WHERE user_id NOT IN (
    ->   SELECT user_id FROM Registrations
    ->   WHERE registration_date >= CURDATE() - INTERVAL 90 DAY
    -> );
Empty set (0.00 sec)

4.
mysql> SELECT event_id, COUNT(*) AS session_count
    -> FROM Sessions
    -> WHERE TIME(start_time) BETWEEN '10:00:00' AND '12:00:00'
    -> GROUP BY event_id;
+----------+---------------+
| event_id | session_count |
+----------+---------------+
|        1 |             2 |
|        3 |             1 |
+----------+---------------+
2 rows in set (0.00 sec)

5.
mysql> SELECT city, COUNT(DISTINCT u.user_id) AS user_count
    -> FROM Users u
    -> JOIN Registrations r ON u.user_id = r.user_id
    -> GROUP BY city
    -> ORDER BY user_count DESC
    -> LIMIT 5;
+-------------+------------+
| city        | user_count |
+-------------+------------+
| Los Angeles |          2 |
| New York    |          2 |
| Chicago     |          1 |
+-------------+------------+
3 rows in set (0.00 sec)

6.
mysql> SELECT event_id,
    ->   SUM(resource_type = 'pdf') AS pdf_count,
    ->   SUM(resource_type = 'image') AS image_count,
    ->   SUM(resource_type = 'link') AS link_count
    -> FROM Resources
    -> GROUP BY event_id;
+----------+-----------+-------------+------------+
| event_id | pdf_count | image_count | link_count |
+----------+-----------+-------------+------------+
|        1 |         1 |           0 |          0 |
|        2 |         0 |           1 |          0 |
|        3 |         0 |           0 |          1 |
+----------+-----------+-------------+------------+
3 rows in set (0.00 sec)

7.
mysql> SELECT u.full_name, e.title, f.rating, f.comments
    -> FROM Feedback f
    -> JOIN Users u ON f.user_id = u.user_id
    -> JOIN Events e ON f.event_id = e.event_id
    -> WHERE f.rating < 3;
Empty set (0.00 sec)

8.
mysql> SELECT e.title, COUNT(s.session_id) AS session_count
    -> FROM Events e
    -> LEFT JOIN Sessions s ON e.event_id = s.event_id
    -> WHERE e.status = 'upcoming'
    -> GROUP BY e.event_id, e.title;
+-------------------------------+---------------+
| title                         | session_count |
+-------------------------------+---------------+
| Tech Innovators Meetup        |             2 |
| Frontend Development Bootcamp |             1 |
+-------------------------------+---------------+
2 rows in set (0.00 sec)

9.
mysql> SELECT u.full_name,
    ->   SUM(e.status = 'upcoming') AS upcoming,
    ->   SUM(e.status = 'completed') AS completed,
    ->   SUM(e.status = 'cancelled') AS cancelled
    -> FROM Events e
    -> JOIN Users u ON e.organizer_id = u.user_id
    -> GROUP BY u.user_id, u.full_name;
+---------------+----------+-----------+-----------+
| full_name     | upcoming | completed | cancelled |
+---------------+----------+-----------+-----------+
| Alice Johnson |        1 |         0 |         0 |
| Charlie Lee   |        0 |         1 |         0 |
| Bob Smith     |        1 |         0 |         0 |
+---------------+----------+-----------+-----------+
3 rows in set (0.00 sec)

10.
mysql> SELECT DISTINCT e.title
    -> FROM Events e
    -> JOIN Registrations r ON e.event_id = r.event_id
    -> LEFT JOIN Feedback f ON e.event_id = f.event_id
    -> WHERE f.feedback_id IS NULL;
+-------------------------------+
| title                         |
+-------------------------------+
| Frontend Development Bootcamp |
+-------------------------------+
1 row in set (0.00 sec)

11.
mysql> SELECT registration_date, COUNT(*) AS user_count
    -> FROM Users
    -> WHERE registration_date >= CURDATE() - INTERVAL 7 DAY
    -> GROUP BY registration_date;
Empty set (0.00 sec)

12.
mysql> SELECT e.title, COUNT(s.session_id) AS session_count
    -> FROM Events e
    -> JOIN Sessions s ON e.event_id = s.event_id
    -> GROUP BY e.event_id, e.title
    -> ORDER BY session_count DESC
    -> LIMIT 1;
+------------------------+---------------+
| title                  | session_count |
+------------------------+---------------+
| Tech Innovators Meetup |             2 |
+------------------------+---------------+
1 row in set (0.00 sec)

13.
mysql> SELECT e.city, AVG(f.rating) AS avg_rating
    -> FROM Feedback f
    -> JOIN Events e ON f.event_id = e.event_id
    -> GROUP BY e.city;
+----------+------------+
| city     | avg_rating |
+----------+------------+
| Chicago  |     4.5000 |
| New York |     3.0000 |
+----------+------------+
2 rows in set (0.00 sec)

14.
mysql> SELECT e.title, COUNT(r.registration_id) AS reg_count
    -> FROM Events e
    -> JOIN Registrations r ON e.event_id = r.event_id
    -> GROUP BY e.event_id, e.title
    -> ORDER BY reg_count DESC
    -> LIMIT 3;
+-------------------------------+-----------+
| title                         | reg_count |
+-------------------------------+-----------+
| Tech Innovators Meetup        |         2 |
| AI & ML Conference            |         2 |
| Frontend Development Bootcamp |         1 |
+-------------------------------+-----------+
3 rows in set (0.00 sec)

15.
mysql> SELECT s1.event_id, s1.session_id AS s1_id, s2.session_id AS s2_id
    -> FROM Sessions s1
    -> JOIN Sessions s2 ON s1.event_id = s2.event_id AND s1.session_id < s2.session_id
    -> WHERE s1.start_time < s2.end_time AND s1.end_time > s2.start_time;
Empty set (0.01 sec)

16.
mysql> SELECT * FROM Users
    -> WHERE registration_date >= CURDATE() - INTERVAL 30 DAY
    -> AND user_id NOT IN (SELECT user_id FROM Registrations);
Empty set (0.00 sec)

17.
mysql> SELECT speaker_name, COUNT(*) AS session_count
    -> FROM Sessions
    -> GROUP BY speaker_name
    -> HAVING session_count > 1;
Empty set (0.00 sec)

18.
mysql> SELECT e.title
    -> FROM Events e
    -> LEFT JOIN Resources r ON e.event_id = r.event_id
    -> WHERE r.resource_id IS NULL;
Empty set (0.00 sec)

19.
mysql> SELECT e.title, COUNT(r.registration_id) AS total_registrations, AVG(f.rating) AS avg_rating
    -> FROM Events e
    -> LEFT JOIN Registrations r ON e.event_id = r.event_id
    -> LEFT JOIN Feedback f ON e.event_id = f.event_id
    -> WHERE e.status = 'completed'
    -> GROUP BY e.event_id, e.title;
+--------------------+---------------------+------------+
| title              | total_registrations | avg_rating |
+--------------------+---------------------+------------+
| AI & ML Conference |                   4 |     4.5000 |
+--------------------+---------------------+------------+
1 row in set (0.00 sec)

20.
mysql> SELECT u.full_name,
    ->   COUNT(DISTINCT r.event_id) AS events_attended,
    ->   COUNT(DISTINCT f.feedback_id) AS feedbacks_given
    -> FROM Users u
    -> LEFT JOIN Registrations r ON u.user_id = r.user_id
    -> LEFT JOIN Feedback f ON u.user_id = f.user_id
    -> GROUP BY u.user_id, u.full_name;
+---------------+-----------------+-----------------+
| full_name     | events_attended | feedbacks_given |
+---------------+-----------------+-----------------+
| Alice Johnson |               1 |               0 |
| Bob Smith     |               1 |               1 |
| Charlie Lee   |               1 |               1 |
| Diana King    |               1 |               1 |
| Ethan Hunt    |               1 |               0 |
+---------------+-----------------+-----------------+
5 rows in set (0.00 sec)

21.
mysql> SELECT u.full_name, COUNT(f.feedback_id) AS feedback_count
    -> FROM Feedback f
    -> JOIN Users u ON f.user_id = u.user_id
    -> GROUP BY u.user_id, u.full_name
    -> ORDER BY feedback_count DESC
    -> LIMIT 5;
+-------------+----------------+
| full_name   | feedback_count |
+-------------+----------------+
| Bob Smith   |              1 |
| Charlie Lee |              1 |
| Diana King  |              1 |
+-------------+----------------+
3 rows in set (0.00 sec)

22.
mysql> SELECT user_id, event_id, COUNT(*) AS duplicate_count
    -> FROM Registrations
    -> GROUP BY user_id, event_id
    -> HAVING duplicate_count > 1;
Empty set (0.00 sec)

23.
mysql> SELECT DATE_FORMAT(registration_date, '%Y-%m') AS month, COUNT(*) AS registrations
    -> FROM Registrations
    -> WHERE registration_date >= CURDATE() - INTERVAL 12 MONTH
    -> GROUP BY month
    -> ORDER BY month;
+---------+---------------+
| month   | registrations |
+---------+---------------+
| 2025-04 |             2 |
| 2025-05 |             2 |
| 2025-06 |             1 |
+---------+---------------+
3 rows in set (0.00 sec)

24.
mysql> SELECT event_id, AVG(TIMESTAMPDIFF(MINUTE, start_time, end_time)) AS avg_duration_minutes
    -> FROM Sessions
    -> GROUP BY event_id;
+----------+----------------------+
| event_id | avg_duration_minutes |
+----------+----------------------+
|        1 |              67.5000 |
|        2 |              90.0000 |
|        3 |             120.0000 |
+----------+----------------------+
3 rows in set (0.00 sec)

25.
mysql> SELECT e.title
    -> FROM Events e
    -> LEFT JOIN Sessions s ON e.event_id = s.event_id
    -> WHERE s.session_id IS NULL;
Empty set (0.00 sec)
